<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin - Protección Felina Valdemorillo</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="robots" content="noindex"/>
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-bluegrey-compact.css">
  <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-moody.css">

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANmKmOL9h_dOzqtk5saOr-isuqvD97y_U&libraries=places&language=es"></script>
</head>
<body>
<admin-root>
  <div class="splash-screen">
    <div class="splash-loader-container">
      <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
  </div>
</admin-root>
</body>
</html>
